#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


#define HYP LS(LC(LA(LCMD)))
#define MEH LS(LC(LALT))
#define LOCK LC(LG(Q))

#define BASE    0
#define NAVL    1
#define MOUS    2
#define FUNC    3
#define NUMS    4
#define BUTH    5


// RC(2,0)                                                 RC(1,7)          RC(2,8)                                                      RC(1,15)
// RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)          RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
//   RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)                    RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
//      RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)                    RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
//  RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)          RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
//  RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)          RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp C_MUTE                                                                              &none                                           &none                                                                                           &kp LOCK
&kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6          &mo BUTH                                        &kp BSLH        &kp N7          &kp N8      &kp N9      &kp N0      &kp MINUS       &kp EQUAL       &kp BSPC
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y                                                           &kp Y           &kp U           &kp I       &kp O       &kp P       &kp LBKT        &kp RBKT
        &kp ESC    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H                                                           &kp H           &kp J            &kp K       &kp L       &kp SEMI    &kp SQT         &kp ENTER
&kp LSHFT   &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B           &kp ENTER                                       &kp B           &kp N           &kp M       &kp COMMA   &kp DOT     &kp FSLH        &kp UP          &caps_word
&kp LCTRL   &kp LALT    &kp LCMD    &kp SPACE   &kp SPACE   &kp SPACE   &lt NAVL SPACE  &lt MOUS SPACE                                  &lt FUNC BSPC   &lt NUMS SPACE  &kp RCMD    &kp RALT    &kp RCTRL   &kp LEFT        &kp DOWN        &kp RIGHT
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN            &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


                nav_layer {
                        bindings = <
&trans                                                                                                          &trans                  &trans                                                                                      &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans
    &trans         &trans          &trans           &trans         &trans          &trans          &trans                                   &trans      &kp HOME    &kp END     &trans      &trans      &trans          &trans
        &kp BSPC        &trans          &kp LCTRL        &kp LALT        &kp LGUI        &kp LSHFT      &kp K_CMENU                             &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT    &trans      &trans           &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &kp PG_DN   &kp PG_UP   &trans      &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN            &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                mouse_layer {
                        bindings = <
&trans                                                                                                          &trans                  &trans                                                                                      &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans              &trans              &trans              &trans              &trans          &trans          &trans
    &trans         &trans          &trans           &trans         &trans          &trans          &trans                                   &trans          &trans              &trans              &trans              &trans              &trans          &trans
        &trans         &trans          &kp LCTRL        &kp LALT        &kp LGUI        &kp LSHFT       &trans                                 &mmv MOVE_LEFT   &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT     &trans              &trans           &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &mkp MCLK       &msc SCRL_LEFT      &msc SCRL_DOWN      &msc SCRL_UP        &msc SCRL_RIGHT     &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &mkp LCLK       &mkp RCLK           &trans              &trans              &trans              &trans          &trans          &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN            &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                fn_layer {
                        bindings = <
&trans                                                                                                          &trans                  &trans                                                                                      &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans
    &trans         &trans           &kp F7          &kp F8          &kp F9          &kp F10         &trans                                   &trans      &trans      &trans      &trans      &trans      &trans          &trans
        &trans         &trans           &kp F4          &kp N5          &kp F6          &kp F11         &trans                                 &kp RSHFT    &kp RCMD    &kp RALT    &kp RCTRL   &trans      &trans           &trans
&trans          &trans          &trans          &kp F1          &kp F2          &kp F3         &kp F12          &trans                  &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN            &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                num_layer {
                        bindings = <
&trans                                                                                                          &trans                  &trans                                                                                      &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans
    &trans         &kp MINUS        &kp N7          &kp N8          &kp N9          &kp EQUAL       &trans                                   &trans      &trans      &trans      &trans      &trans      &trans          &trans
        &trans         &kp LBKT         &kp N4          &kp N5          &kp N6          &kp RBKT        &trans                                 &kp RSHFT    &kp RCMD    &kp RALT    &kp RCTRL   &trans      &trans           &trans
&trans          &trans          &kp N0          &kp N1          &kp N2          &kp N3          &kp BSLH        &trans                  &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN            &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


                bt_layer {
                        bindings = <
&bt BT_CLR                                                                                                      &trans                  &trans                                                                                      &trans
&trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &kp C_VOL_UP    &kp C_VOL_DN    &trans
    &trans         &trans          &trans           &trans         &trans          &trans          &trans                                   &trans      &trans      &trans      &trans      &trans      &trans          &trans
        &trans         &trans          &trans           &trans         &trans         &trans            &trans                                 &trans      &trans      &trans      &trans      &trans      &trans           &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN            &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };



        };
};
